:: StoryTitle
digital-humanity-p3


:: StoryData
{
  "ifid": "37FFA06F-483A-400E-BACA-BE7D89442414",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "Street Corner",
  "zoom": 1
}


:: \ your relay {"position":"300,700","size":"100,100"}
A liberator relay that allows a robot to leave their restrictive proximity field without being shut off.

[[Drop the relay]]

[[Back |Inventory]]


:: $location {"position":"100,100","size":"100,100"}



:: Ask for a liberator relay {"position":"1600,1100","size":"100,100"}
I just scanned our inventory. You're in luck! It seems we have just one [[liberator relay]] left in stock. Would you like it?

[[Yes |buy relay]]
[[No |robot]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]



:: Ask for the robot's name {"position":"1200,1500","size":"100,100"}
My name is Maarten! I am at your serivce (set: $knowsMaarten to true)

[[Nice to meet you Maarten! |robot at the front desk]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]


:: Ask for their name {"position":"1200,1100","size":"100,100"}
My name is Jimothy! I am at your service!(set: $knowsJimothy to true)

[[Nice to meet you Jimothy! |robot]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]



:: Ask if they dream of liberation {"position":"1400,1100","size":"100,100"}
(set: $knowsLib to true)
I cannot dream like humans do... I do aspire to be free. I want a family of my own.

(if: $hasRelay is true)[[Install relay]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]

[[Back |robot]]


:: Bomb Ending {"position":"3000,1900","size":"100,100"}
You activate the bomb(if: $knowsPlot is true)[ for the rebellion]. The explosion levels the Rossum Corporation HQ. You die in the process. All robot part manufacturing has ceased. [[Try again?|Street Corner]]




:: Buy robot {"position":"1200,700","size":"100,100"}
You now own the robot. (set: $hasRobot to true)(set: $knowsJimothy to true)

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]

[[Back |man]]




:: Drop the poster {"position":"100,500","size":"100,100"}
You have dropped the poster. (set: $hasPoster to false)

[[Back |Inventory]]


:: Drop the relay {"position":"100,700","size":"100,100"}
You have dropped the liberator relay. (set: $hasRelay to false)

[[Back |Inventory]]


:: Enter the Robot Repair Shop {"position":"800,900","size":"100,100"}
You enter the robot repair shop and are greeted by the ring of a bell. There is a [[man]] at the front desk (if:$relayInstall is false and $hasRobot is false)[, and a [[robot]] stocking a shelf.]

[[Exit the repair shop]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]

(set: $isLate to true) 


:: Exit the repair shop {"position":"800,700","size":"100,100"}
You have exited the repair shop.

(if: $kickedOut is false)[[Enter the Robot Repair Shop]] 
[[Walk down the street]] 
(if: $fired is false)[[Go to Work]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]


:: Go around {"position":"800,100","size":"100,100"}
You are now around the protest. 

(if: $fired is false) [[Go to Work]]
(if: $kickedOut is false) [[Enter the Robot Repair Shop]]
(if: $fired is true and $kickedOut is true)[[Keep walking?]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]


:: Go to Work {"position":"800,1500","size":"100,100"}
You enter the Rossum Corp. building at the corner of Fifth and Liberty. 

There is a [[robot at the front desk]]. 

(if:$isLate is false)[(if:visits is 1)[There is a [[line at the elevator]]](if:visits >= 2)[There is no longer a line. Go to the [[elevator]]? ]](if:$isLate is true)[Go to [[elevator]]?]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]


:: Go to your office {"position":"2000,1900","size":"100,100"}
You are now in your office on the 12 floor. There is a variety of robotic parts strewn across your [[workbench]]. (if: $hasPoster is true)[[Hang up the poster?]] (if: $hungPosterInOffice is true)[There is a [[poster]] hanging on the wall]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]




:: Hang up the poster? {"position":"2200,1700","size":"100,100"}
You hang up the poster in your office.

[[Back |Go to your office]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]
(set: $hungPosterInOffice to true)


:: I don't know any of the engineers. {"position":"2600,900","size":"100,100"}
Oh, okay. Well I'll leave you alone then. [[Okay?|Walk away?]]


(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]
(set: $supportsRobots to false)
(set: $knowsPlot to true)


:: I'm an engineer. {"position":"2600,1100","size":"100,100"}
Great! So you'll help us! Alright, go to work, build the bomb, and detonate it.

(if: $fired is false) [[Go to Work]]
(if: $fired is true)[[Actually, I just got fired. |I don't know any of the engineers.]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]
(set: $knowsPlot to true)


:: Install a liberator relay {"position":"1200,1300","size":"100,100"}
You successfully installed the liberator relay. (set: $hasRelay to false) The robot at the front desk ran out of the Rossum Corp. building.

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]

[[You're fired! |Leave work]] (set: $fired to true)


:: Install relay {"position":"1200,900","size":"100,100"}
You have successfully installed the liberator relay. (set: $hasRelay to false)

(if: $knowsJimothy is true)[Jimothy](if: $knowsJimothy is false)[The robot] thanks you for your time and labor, and runs out of the shop with glee

Hey! What are you up to! [[Get out! |Exit the repair shop]] (set: $kickedOut to true)

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]
(set: $supportsRobots to true)



:: Inventory {"position":"300,100","size":"100,100"}
You are in the inventory menu:

(if: $hasRobot is true)[[Robot |your robot]]
(if: $hasPoster is true) [[Poster |your poster]]
(if: $hasRelay is true) [[Liberator Relay| your relay]]
 
[[Back |$location]]




:: Keep walking? {"position":"2000,100","size":"100,100"}
(if: visits <= 10)[[Keep walking?]](if: visits > 10)[[Keep walking?|Lonely ending]]


(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]


:: Leave work {"position":"1400,1300","size":"100,100"}
You have been removed from the Rossum Corp. building and stripped of your engineering position.

[[Walk down the street]]
(if: $kickedOut is false)[[Enter the Robot Repair Shop]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]


:: Let me think about it. {"position":"2400,1200","size":"100,100"}
What's there to think about? You're at the protest! Do you know an engineer or not?

[[I'm an engineer.]]
[[I don't know any of the engineers.]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]


:: Liberate robot {"position":"100,300","size":"100,100"}
You have liberated your robot. (set: $hasRobot to false) (set: $hasRelay to false)

[[Back |Inventory]]


:: Lonely ending {"position":"3000,300","size":"100,100"}
You keep walking. You've burned all your bridges and isolated yourself from society. Your contradictions, and indifference led to lonlieness. [[Try again?|Street Corner]]


:: Memory Wipe Ending {"position":"3000,2100","size":"100,100"}
You activate the memory wiper. All robots in the world drop to the floor. No more robots. Time for the Rossum to make money. [[Try again?|Street Corner]]


:: Reprimand repair man for using robot laborers {"position":"1600,500","size":"100,100"}
Who do you think you are?! You're in my shop telling me there's something wrong with me!

[[Get out! |Exit the repair shop]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]
(set: $kickedOut to true)
(set: $supportsRobots to true)


:: Rossum Corporation {"position":"600,400","size":"100,100"}
The Rossum Corporation specializes in designing, fabricating, and selling robots and robot parts.

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]

[[Back |work]]


:: Speak to the man? {"position":"2200,1000","size":"100,100"}
(if: visits is 1)[The man approaches you, and says: "Hi, I'm Isaac. I recognized you from yesterday."[[Okay, and?|Speak to the man?]]]
(if: visits is 2)[I was watching the front of the Rossum building. [[Why?|Speak to the man?]]]
(if: visits is 3)[I'm looking for an insider. I need someone for a job. [[What's the job?|Speak to the man?]]]
(if: visits > 3)[
We want to blow up the building, but we can't get components inside. We need someone on one of the engineering floors.
[[I'm an engineer.]]
[[I don't know any of the engineers.]]
[[Let me think about it.]]
]


:: Street Corner {"position":"600,800","size":"100,100"}
You are on a busy street corner in a bustling 23rd century metropolis. You have to be at [[work]] in 15 minutes. Where would you like to go?

[[Go to Work]]
[[Walk down the street]]
[[Enter the Robot Repair Shop]]

(set: $location to (passage:)'s name)
[[Check Inventory |Inventory]]

(set: $kickedOut to false)
(set: $hasPoster to false) 
(set: $isLate to false) 
(set: $knowsJimothy to false)
(set: $knowsMaarten to false)
(set: $hasRobot to false)
(set: $hasRelay to false)
(set: $knowsLib to false)
(set: $relayInstall to false)
(set: $fired to false)
(set: $hungPosterInOffice to false)
(set: $supportsRobots to false)
(set: $knowsPlot to false)



:: Take the Poster {"position":"1200,300","size":"100,100"}
You now have the poster (set: $hasPoster to true) 

[[ Keep walking|Walk down the street]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]



:: Take the Poster Down {"position":"2200,1500","size":"100,100"}
You take down the poster.

[[Back |Go to your office]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]
(set: $hungPosterInOffice to false)
(set: $hasPoster to true)


:: Urge him to free his robot laborer {"position":"1400,500","size":"100,100"}
No! I will not free my robot. I need him to keep my business profitable! [[Get out! |Exit the repair shop]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]
(set: $kickedOut to true)
(set: $supportsRobots to true)


:: Walk away? {"position":"2200,700","size":"100,100"}
You walk away from the protest.

(if: $fired is false) [[Go to Work]]
(if: $kickedOut is false) [[Enter the Robot Repair Shop]]
(if: $fired is true and $kickedOut is true)[[Keep walking?]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]


:: Walk down the street {"position":"800,300","size":"100,100"}
(if:$hasPoster is false) [You walk further down the street and see [[posters]] on the wall. ]
(if:visits >= 2)[A [[protest]] blocks your path. [[Go around]], or [[join?]]]
(set: $isLate to true) 

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]






:: Where can I buy a robot? {"position":"1200,500","size":"100,100"}
Would you like to buy mine? I'll sell him to you for 500 Rossums.

[[Buy robot]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]

[[Back |man]]


:: bomb {"position":"2400,1900","size":"100,100"}
(if: visits is 1)[You begin soldering two components together.]
(if: visits is 2)[You print out a metallic casing]
(if: visits is 3)[You insert a holographic screen into the casing]
(if: visits is 4)[You solder the screen to another componenet]
(if: visits is 5)[You insert the components into the casing]
(if: visits is 6)[You close the casing, and rest it on the work bench]
(if: visits >= 7)[You built a bomb, [[activate it? |Bomb Ending]]]

(if: visits < 7)[[Keep building?|bomb]]
(if: visits >= 7)[[Back |workbench]]


(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]


:: buy relay {"position":"1600,900","size":"100,100"}
(set: $hasRelay to true)

You have purchased a liberator relay.

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]

[[Back |robot]]

(set: $supportsRobots to true)


:: elevator {"position":"1000,1900","size":"100,100"}
[[Go to your office]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]


:: join? {"position":"2000,900","size":"100,100"}
You join the protest in support of robot rights. A man in a suit is approaching you.

[[Walk away?]]
[[Speak to the man?]]


(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]
(set: $supportsRobots to true)


:: liberator relay {"position":"1800,1100","size":"100,100"}
A liberator relay is an external attachment that allows a robot to leave their restrictive proximity field without being shut off.

(set: $location to (passage:))[[Check Inventory |Inventory]]

[[Back |Ask for a liberator relay]]


:: line at the elevator {"position":"1000,1700","size":"100,100"}
(if:visits <= 5)[[Wait |line at the elevator]] (if:visits >= 6)[Enter the [[elevator]]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]


:: man {"position":"1000,600","size":"100,100"}
You approach the Robot Repair Man. He asks you if he can help you with a robot.  

(if: $hasRobot is false and $relayInstall is false) [[Where can I buy a robot?]]
(if: $hasPoster is true)[[Reprimand repair man for using robot laborers]]
(if:$relayInstall is false and $hasRobot is false)[[Urge him to free his robot laborer]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]

[[Back |Enter the Robot Repair Shop]]



:: memory {"position":"2400,2100","size":"100,100"}
(if: visits is 1)[You begin soldering two components together.]
(if: visits is 2)[You print out a metallic casing]
(if: visits is 3)[You insert a holographic screen into the casing]
(if: visits is 4)[You solder the screen to another componenet]
(if: visits is 5)[You insert the components into the casing]
(if: visits is 6)[You close the casing, and rest it on the work bench]
(if: visits >= 7)[You built a robot memory wiper, [[activate it?|Memory Wipe Ending]]]

(if: visits < 7)[[Keep building?|memory]]
(if: visits >= 7)[[Back |workbench]]


(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]


:: poster {"position":"2000,1700","size":"100,100"}
You take a closer look at the poster. It says: 
    
//“Rights are Rights, Human Rights are Robot Rights” //


(if:$hasPoster is false)[[Take the Poster Down]]
[[Back |Go to your office]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]


:: posters {"position":"1000,200","size":"100,100"}
You take a closer look at the poster. It says: 
    
//“Rights are Rights, Human Rights are Robot Rights” //


(if:$hasPoster is false)[[Take the Poster]]
[[ Keep walking |Walk down the street]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]



:: protest {"position":"1400,200","size":"100,100"}
Upon closer inspection, you deduce the protest is in support of robot rights. 

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]

[[ Back |Walk down the street]]



:: robot {"position":"1000,1000","size":"100,100"}
(if: $knowsJimothy is false)[You approach the Robot. He asks you if he can help you find an item.](if:$knowsJimothy is true)[You approach Jimothy. He asks you if can help you find an item.]

(if: $hasRelay is false)[[Ask for a liberator relay]]
(if: $knowsLib is false)[[Ask if they dream of liberation]](if: $knowsLib is true and $hasRelay is true)[[Install relay]]
(if: $knowsJimothy is false) [[Ask for their name]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]

[[Back |Enter the Robot Repair Shop]]


:: robot at the front desk {"position":"1000,1400","size":"100,100"}
You approach (if: $knowsMaarten is false)[ the Robot.](if:$knowsMaarten is true)[ Maarten.] He asks you if he can help you.

(if: $knowsMaarten is false)[[Ask for the robot's name]]
(if: $hasRelay is true) [[Install a liberator relay]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]

[[Back |Go to Work]]


:: work {"position":"600,600","size":"100,100"}
You work as a senior robotics engineer at the [[Rossum Corporation]].

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]

[[Back |Street Corner]]




:: workbench {"position":"2200,1900","size":"100,100"}
You approach your dull gunmetal gray workbench. There are instructional tablets with other tools strewn about the workbench. 

There is an incomplete project on your desk. (if: $supportsRobots is true)[[Work on it?  |bomb]] (if: $supportsRobots is false)[[Work on it? |memory]]

[[Back |Go to your office]]

(set: $location to (passage:)'s name)[[Check Inventory |Inventory]]


:: your poster {"position":"300,500","size":"100,100"}
A poster that says:

//“Rights are Rights, Human Rights are Robot Rights” //

[[Drop the poster]]

[[Back |Inventory]]


:: your robot {"position":"300,300","size":"100,100"}
A robot named Jimothy.

(if: $hasRelay is true)[[Liberate robot]]

[[Back |Inventory]]
